'''
History
2024 04 04 비트코인 캔들차트 1분, 60분, 1일 생성
2024 04 07 AI 학습시킬 Api_Learning.py에 csv파일 정리 1~2번항목 (석유시세, 금가격) 까지 정리(github 개재)
2024 04 08 학습시킬 Api_Learning.py에 csv파일 정리 3번항목

문제점
https://wikidocs.net/173005 를 참고하여
RNN 신경망으로 하루를 예측해보려했는데 한달데이터로 하루를 예측하는게 가능한것인가 라는생각이듬
n달전데이터로 그다음달 에측-> 다음달 시가 예측 -> 코인인데 의미없다 판단
또 shape호출결과 df데이터가 부족할것이라고 판단
한달주기데이터X, 일일주기데이터로 변환 필요

2024 04 10 AI학습 고민중 csv데이터를 일별로 변환해야된다고 판단 후 변환중
2024 04 11 프로젝트팀에게 csv를 일별로 변환한다고 상의 후 Coin.csv를 일별로 변환후 다시 merge진행
2024 04 12 csv Kospi추가 후 일별 변환 완료 및 딥러닝 진행

문제점
코인이 하루주기가 의미가있나 의문이듬. 하지만 kospi, usd등 하루미만단위의 자료(초, 분)를 수집할 수 없음.
일단 pyupbit에서 지원하는 KRW-BTC의 가격만을 분당데이터로 호출하여 학습시도했지만 대용량 데이터호출에 시간이 엄청걸리고 그마저도 호출이 안되는상황이 발생.

조원들의 사정으로인해 2주동안 휴무

2024 04 30 분당 데이터호출 되는지 확인, count가 150만개가 아닌 최소200는 되야 될것 같다 라고 판단 및 pickle객체사용으로 csv,json보다 더 적은 용량과 메모리로 동작할 수 있게 설정해보려함.
참고 https://github.com/mverleg/array_storage_benchmark, https://wikidocs.net/163288
'''
